<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FZArrangeClassCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-Y1-nRn" userLabel="back View">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUt-nT-ot7">
                                <rect key="frame" x="15" y="15" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="pjA-bN-4ab"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAw-QV-jvv">
                                <rect key="frame" x="113" y="15" width="206" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="Mzh-C1-b0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUt-nT-ot7" firstAttribute="top" secondItem="s0z-Y1-nRn" secondAttribute="top" constant="15" id="LUm-eC-EGd"/>
                            <constraint firstItem="sAw-QV-jvv" firstAttribute="leading" secondItem="SUt-nT-ot7" secondAttribute="trailing" constant="15" id="Voe-68-YM9"/>
                            <constraint firstItem="SUt-nT-ot7" firstAttribute="leading" secondItem="s0z-Y1-nRn" secondAttribute="leading" constant="15" id="aUK-nn-MLt"/>
                            <constraint firstItem="sAw-QV-jvv" firstAttribute="top" secondItem="SUt-nT-ot7" secondAttribute="top" id="lag-xQ-29Z"/>
                            <constraint firstAttribute="bottom" secondItem="SUt-nT-ot7" secondAttribute="bottom" constant="15" id="v6e-rU-d85"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="s0z-Y1-nRn" secondAttribute="bottom" constant="-8" id="1fF-F8-Ri2"/>
                    <constraint firstItem="s0z-Y1-nRn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="lzc-nf-ecY"/>
                    <constraint firstItem="s0z-Y1-nRn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="o6K-HX-5xn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="s0z-Y1-nRn" secondAttribute="trailing" constant="-8" id="rqw-Kj-czn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImage" destination="SUt-nT-ot7" id="Xxs-be-6Ar"/>
                <outlet property="nameLabel" destination="sAw-QV-jvv" id="1ge-1V-nyW"/>
            </connections>
            <point key="canvasLocation" x="247" y="321.5"/>
        </tableViewCell>
    </objects>
</document>
