<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FZPhotosViewerCollectionViewCell" id="gTV-IL-0wX" customClass="FZPhotosViewerCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-Hn-yLJ" userLabel="bgImageView" customClass="NIETransitonAnimationImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <animations/>
                    </imageView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-SB-6r5" customClass="FZUIImageScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <animations/>
                    </scrollView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UGY-SB-6r5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6yo-t8-dHB"/>
                <constraint firstItem="SQG-Hn-yLJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dv4-3o-adG"/>
                <constraint firstAttribute="bottom" secondItem="UGY-SB-6r5" secondAttribute="bottom" id="F3m-m3-gQf"/>
                <constraint firstAttribute="bottom" secondItem="UGY-SB-6r5" secondAttribute="bottom" id="JYD-VJ-xmB"/>
                <constraint firstAttribute="bottom" secondItem="SQG-Hn-yLJ" secondAttribute="bottom" id="Jqk-uK-5dw"/>
                <constraint firstAttribute="trailing" secondItem="UGY-SB-6r5" secondAttribute="trailing" id="Tg8-VT-Sgy"/>
                <constraint firstItem="UGY-SB-6r5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U5R-fM-p66"/>
                <constraint firstAttribute="trailing" secondItem="UGY-SB-6r5" secondAttribute="trailing" id="UYZ-SZ-ygR"/>
                <constraint firstItem="UGY-SB-6r5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wij-y2-hl3"/>
                <constraint firstItem="SQG-Hn-yLJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bqk-mi-vzj"/>
                <constraint firstItem="UGY-SB-6r5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lE8-71-cAq"/>
                <constraint firstAttribute="trailing" secondItem="SQG-Hn-yLJ" secondAttribute="trailing" id="mTl-6Y-rj8"/>
            </constraints>
            <size key="customSize" width="257" height="417"/>
            <connections>
                <outlet property="backgroundImageView" destination="SQG-Hn-yLJ" id="VqQ-5q-ewO"/>
                <outlet property="imageScrollView" destination="UGY-SB-6r5" id="0xO-9J-5dA"/>
            </connections>
            <point key="canvasLocation" x="39" y="67"/>
        </collectionViewCell>
    </objects>
</document>
